# rest-api-framework

./: README.md  pom.xml  testNGRRunner.xml
src/main/java/RestAction/: IRestRequestAction.java  IRestResponseAction.java  RestActionBase.java  RestRequest.java  RestResponse.java
src/main/java/RestPurpose/: WeatherFinder.java
src/main/java/rest/action/: IRestRequestAction.java  IRestResponseAction.java  RestActionBase.java  RestRequest.java  RestResponse.java
src/main/java/rest/common/: ExecutionStatus.java
src/main/java/rest/json/generator/: IRequestBody.java
src/main/java/rest/listener/custom/: CustomIReporter.java
src/main/java/rest/listener/custom/filehandler/: FileHandler.java
src/main/java/rest/listener/custom/html/: CSSManager.java  HTMLBlocks.java  HTMLGenerator.java  HTMLJSConstants.java
src/main/java/rest/listener/custom/parsenstore/: DataClass.java  DataMethod.java  DataSuite.java  DataSuites.java  DataTest.java  ParseExecutionData.java
src/main/java/test/activity/get/: WeatherFinder.java
src/main/java/test/activity/post/: RegisterCustomer.java
src/test/java/apitester/: TC001_GET_Tester.java  TC002_GET_Tester.java  TC003_POST_Tester.java  TC004_AUTH_Tester.java
